#tempFile
datacollect.tempFilePath=D://test
#jdbc
datacollect.jdbc.fetchSize=
datacollect.jdbc.batchSize=

#sqluldr2 
datacollect.sqluldr.exeFilePath=
datacollect.sqluldr.array=500
datacollect.sqluldr.batch=
datacollect.sqluldr.size=256000
datacollect.sqluldr.degree=
datacollect.sqluldr.serial=
datacollect.sqluldr.charset=UTF8

#sqlldr
datacollect.sqlldr.exeFilePath=
datacollect.sqlldr.errors=
datacollect.sqlldr.bindSize=16
datacollect.sqlldr.direct=
datacollect.sqlldr.parallel=
datacollect.sqlldr.streamSize=
