#config logger and appender and layout
log4j.rootLogger=DEBUG,stdout,file
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p][%X{accept_id}][%x.%t]-%m (%F:%L)%n